CACHE MANIFEST

#Version 1.0 1-9-2017

CACHE:

#images
../Images/1.jpg
../Images/2.jpg
../Images/3.jpg
../Images/4.jpg
../Images/5.jpg
../Images/Nav/NavLine.jpg
../Images/Social/facebook.png
../Images/Social/google_plus.png
../Images/Social/twitter.png
../Images/logo.png
../Images/top.png
../Images/contact_bg.png
../Images/Football/Cleats/adidas/gloro_boots.jpg
../Images/Football/Cleats/adidas/gloro_gorund.jpg
../Images/Football/Cleats/adidas/messi_shoes.jpg
../Images/Football/Cleats/Nike/1merSuperflyIIVAP1611_v3.png
../Images/Football/Cleats/Nike/2mercurial-superfly.jpg
../Images/Football/Cleats/Nike/3merSuperflyII1608_v3.png
../Images/Football/Cleats/puma/1.jpg
../Images/Football/Cleats/puma/2.jpg
../Images/Football/Cleats/puma/3.jpg
../Images/Football/Kits/1.jpg
../Images/Football/Kits/2.jpg
../Images/Football/Kits/3.jpg
../Images/Football/Kits/4.jpg
../Images/Football/Kits/5.jpg
../Images/Football/Kits/6.jpg
../Images/Football/Accessories/1.jpg
../Images/Football/Accessories/2.jpg
../Images/Football/Accessories/3.jpg
../Images/Football/Accessories/4.jpg
../Images/Football/Accessories/5.jpg
../Images/Football/Accessories/6.jpg
../Images/Football/Balls/1.jpg
../Images/Football/Balls/2.jpg
../Images/Football/Balls/3.jpg
../Images/Football/Balls/4.jpg
../Images/Football/Balls/5.jpg
../Images/Football/Balls/6.jpg
../Images/Basketball/Shoes/Adidas/1.png
../Images/Basketball/Shoes/Adidas/2.png
../Images/Basketball/Shoes/Adidas/3.png
../Images/Basketball/Shoes/Nike/1.png
../Images/Basketball/Shoes/Nike/2.png
../Images/Basketball/Shoes/Nike/3.png
../Images/Basketball/Shoes/AND1!!!/1.PNG
../Images/Basketball/Shoes/AND1!!!/2.PNG
../Images/Basketball/Shoes/AND1!!!/3.PNG
../Images/Basketball/Jersyes/1.jpg
../Images/Basketball/Jersyes/2.jpg
../Images/Basketball/Jersyes/3.jpg
../Images/Basketball/Jersyes/4.jpg
../Images/Basketball/Jersyes/5.jpg
../Images/Basketball/Jersyes/6.jpg
../Images/Basketball/accessories/1.jpg
../Images/Basketball/accessories/2.jpg
../Images/Basketball/accessories/4.jpg
../Images/Basketball/accessories/5.jpg
../Images/Basketball/accessories/6.jpg
../Images/Basketball/Balls/1.jpg
../Images/Basketball/Balls/2.jpg
../Images/Basketball/Balls/3.jpg
../Images/Basketball/Balls/4.jpg
../Images/Basketball/Balls/5.jpg
../Images/Basketball/Balls/6.jpg
../Images/Running/Shoes/Adidas/1.png
../Images/Running/Shoes/Adidas/2.png
../Images/Running/Shoes/Adidas/3.png
../Images/Running/Shoes/Nike/1.png
../Images/Running/Shoes/Nike/2.png
../Images/Running/Shoes/Nike/3.png
../Images/Running/Shoes/Puma/1.png
../Images/Running/Shoes/Puma/2.png
../Images/Running/Shoes/Puma/3.png
../Images/Running/Shorts/1.jpg
../Images/Running/Shorts/2.jpg
../Images/Running/Shorts/3.jpg
../Images/Running/Shorts/4.jpg
../Images/Running/Shorts/5.jpg
../Images/Running/Shorts/6.jpg
../Images/Running/T-Shirts/1.jpg
../Images/Running/T-Shirts/2.jpg
../Images/Running/T-Shirts/3.jpg
../Images/Running/T-Shirts/4.jpg
../Images/Running/T-Shirts/5.jpg
../Images/Running/T-Shirts/6.jpg
../Images/Running/Accessories/1.jpg
../Images/Running/Accessories/2.jpg
../Images/Running/Accessories/3.jpg
../Images/Running/Accessories/4.jpg
../Images/Running/Accessories/5.jpg
../Images/Running/Accessories/6.jpg
../Images/Supplements/Whey%20Proteins/1.png
../Images/Supplements/Mass%20Gainer/1.jpg
../Images/Supplements/Creatine/1.jpg
../Images/weight_lift.png
../Images/Staff/Begatim.png
../Images/Staff/Kujtim.png
../Images/Staff/arber.png
../Images/Staff/getoar.png

#internal HTML documents
Index.html
baketball_shoes_addidas.html
basketball_accessories.html
basketball_balls.html
basketball_jersyes.html
basketball_shoes_and1.html
basketball_shoes_nike.html
contact.html
discounts.html
equipments.html
football_accessories.html
football_balls.html
football_kits.html
football_shoes_addidas.html
football_shoes_nike.html
football_shoes_puma.html
running_accessories.html
running_shoes_addidas.html
running_shoes_nike.html
running_shoes_puma.html
running_shorts.html
running_t-shirts.html
supplements_creatine.html
supplements_mass_gainer.html
supplements_whey_proteins.html
worker.js


#style sheets
../CSS/IndexStyle.css
../CSS/products.css
../CSS/products_3x3.css
../CSS/contact.css
../CSS/content.css
https://fonts.googleapis.com/css?family=Lato|Source+Sans+Pro

#style sheet images
../Images/contact_bg.png
../Images/smbg.png
../Images/border.png


#javascript files
https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js
../JQuery/sticy_menu.js
../JQuery/dropdown_effect.js
../Javascript/discounts.js
../Javascript/computeBMI.js
../Javascript/changeBgTimer.js

NETWORK:
login.html
register.html
*
